server.port=5555

#==================Keycloak properties================

#keycloak default parameters
keycloak.realm=Scibite
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.resource=docstore2

#replace secret with your key
keycloak.credentials.secret=ea47e211-6705-4b76-8384-9064a6699257
keycloak.bearer-only = true